-----------------------------
\begin{figure}[H]
\caption{cfga vs. cfgb -- Best values over 30 runs}
\centering
\includegraphics[width=8cm]{Attacker-cfga-cfgb.png}
\label{fig:Attacker-cfga-cfgb}
\end{figure}

\begin{table}[H]
\centering
\caption{F-Test for cfga vs. cfgb with $\alpha = 0.05$}
\label{tab:ftest-Attacker-cfga-cfgb}
\begin{tabular}{lll}
\hline
 & cfga & cfgb \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{20.23405889088599} & \multicolumn{1}{l|}{21.809475556753736} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{11.372726973492076} & \multicolumn{1}{l|}{17.46009894023487} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{29} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{F}     & \multicolumn{1}{l|}{0.6513552421678941} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(F$\leq$f) one-tail}     & \multicolumn{1}{l|}{0.1271212618352793} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{F Critical one-tail}     & \multicolumn{1}{l|}{0.5373999648406917} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(mean 1) $<$ abs(mean 2) and F $>$ F Critical implies equal variances.

\begin{table}[H]
\centering
\caption{t-Test for cfga vs. cfgb with
Equal Variances}
\label{tab:ttest-Attacker-cfga-cfgb}
\begin{tabular}{lll}
\hline
 & cfga & cfgb \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{20.23405889088599} & \multicolumn{1}{l|}{21.809475556753736} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{11.372726973492076} & \multicolumn{1}{l|}{17.46009894023487} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{58} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{t Stat}     & \multicolumn{1}{l|}{-1.6069873493439981} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(T$\leq$t) two-tail}     & \multicolumn{1}{l|}{0.11348816459335742} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{t Critical two-tail}     & \multicolumn{1}{l|}{2.0017174830120923} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(t Stat) $<$ abs(t Critical two-tail) so we accept the null hypothesis -- the two samples are NOT statistically different.
-----------------------------

-----------------------------
\begin{figure}[H]
\caption{cfgb vs. cfgc -- Best values over 30 runs}
\centering
\includegraphics[width=8cm]{Attacker-cfgb-vs-cfgc.png}
\label{fig:Attacker-cfgb-vs-cfgc}
\end{figure}

\begin{table}[H]
\centering
\caption{F-Test for cfgb vs. cfgc with $\alpha = 0.05$}
\label{tab:ftest-Attacker-cfgb-vs-cfgc}
\begin{tabular}{lll}
\hline
 & cfgb & cfgc \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{21.809475556753736} & \multicolumn{1}{l|}{44.854966799543185} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{17.46009894023487} & \multicolumn{1}{l|}{6.07176346105134} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{29} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{F}     & \multicolumn{1}{l|}{2.875622387505131} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(F$\leq$f) one-tail}     & \multicolumn{1}{l|}{0.9970966459465962} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{F Critical one-tail}     & \multicolumn{1}{l|}{0.5373999648406917} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(mean 1) $<$ abs(mean 2) and F $>$ F Critical implies equal variances.

\begin{table}[H]
\centering
\caption{t-Test for cfgb vs. cfgc with
Equal Variances}
\label{tab:ttest-Attacker-cfgb-vs-cfgc}
\begin{tabular}{lll}
\hline
 & cfgb & cfgc \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{21.809475556753736} & \multicolumn{1}{l|}{44.854966799543185} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{17.46009894023487} & \multicolumn{1}{l|}{6.07176346105134} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{58} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{t Stat}     & \multicolumn{1}{l|}{-26.020668345972837} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(T$\leq$t) two-tail}     & \multicolumn{1}{l|}{1.1255751138199552e-33} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{t Critical two-tail}     & \multicolumn{1}{l|}{2.0017174830120923} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(t Stat) $>$ abs(t Critical two-tail) so we reject the null hypothesis -- the two samples are statistically different.
The average improvement of cfgb over cfgc is -23.04549124278945.
-----------------------------


-----------------------------
\begin{figure}[H]
\caption{cfgc vs. cfgd -- Best values over 30 runs}
\centering
\includegraphics[width=8cm]{Attacker-cfgc-vs-cfgd.png}
\label{fig:Attacker-cfgc-vs-cfgd}
\end{figure}

\begin{table}[H]
\centering
\caption{F-Test for cfgc vs. cfgd with $\alpha = 0.05$}
\label{tab:ftest-Attacker-cfgc-vs-cfgd}
\begin{tabular}{lll}
\hline
 & cfgc & cfgd \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{44.854966799543185} & \multicolumn{1}{l|}{18.30162243385768} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{6.07176346105134} & \multicolumn{1}{l|}{7.0144763410974535} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{29} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{F}     & \multicolumn{1}{l|}{0.8656046675183994} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(F$\leq$f) one-tail}     & \multicolumn{1}{l|}{0.3500773314397498} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{F Critical one-tail}     & \multicolumn{1}{l|}{0.5373999648406917} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(mean 1) $>$ abs(mean 2) and F $>$ F Critical implies unequal variances.

\begin{table}[H]
\centering
\caption{t-Test for cfgc vs. cfgd with
Unequal Variances}
\label{tab:ttest-Attacker-cfgc-vs-cfgd}
\begin{tabular}{lll}
\hline
 & cfgc & cfgd \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{44.854966799543185} & \multicolumn{1}{l|}{18.30162243385768} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{6.07176346105134} & \multicolumn{1}{l|}{7.0144763410974535} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{58} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{t Stat}     & \multicolumn{1}{l|}{40.204291944305695} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(T$\leq$t) two-tail}     & \multicolumn{1}{l|}{6.768208578986261e-44} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{t Critical two-tail}     & \multicolumn{1}{l|}{2.0017174830120923} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(t Stat) $>$ abs(t Critical two-tail) so we reject the null hypothesis -- the two samples are statistically different.
The average improvement of cfgc over cfgd is 26.553344365685504.
-----------------------------


-----------------------------
\begin{figure}[H]
\caption{cfgd vs. cfge -- Best values over 30 runs}
\centering
\includegraphics[width=8cm]{Attacker-cfgd-vs-cfge.png}
\label{fig:Attacker-cfgd-vs-cfge}
\end{figure}

\begin{table}[H]
\centering
\caption{F-Test for cfgd vs. cfge with $\alpha = 0.05$}
\label{tab:ftest-Attacker-cfgd-vs-cfge}
\begin{tabular}{lll}
\hline
 & cfgd & cfge \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{18.30162243385768} & \multicolumn{1}{l|}{18.637109628521106} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{7.0144763410974535} & \multicolumn{1}{l|}{5.120189775128454} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{29} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{F}     & \multicolumn{1}{l|}{1.369964132027016} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(F$\leq$f) one-tail}     & \multicolumn{1}{l|}{0.7991529433353275} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{F Critical one-tail}     & \multicolumn{1}{l|}{0.5373999648406917} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(mean 1) $<$ abs(mean 2) and F $>$ F Critical implies equal variances.

\begin{table}[H]
\centering
\caption{t-Test for cfgd vs. cfge with
Equal Variances}
\label{tab:ttest-Attacker-cfgd-vs-cfge}
\begin{tabular}{lll}
\hline
 & cfgd & cfge \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{18.30162243385768} & \multicolumn{1}{l|}{18.637109628521106} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{7.0144763410974535} & \multicolumn{1}{l|}{5.120189775128454} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{58} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{t Stat}     & \multicolumn{1}{l|}{-0.5275002378513497} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(T$\leq$t) two-tail}     & \multicolumn{1}{l|}{0.5998584195585832} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{t Critical two-tail}     & \multicolumn{1}{l|}{2.0017174830120923} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(t Stat) $<$ abs(t Critical two-tail) so we accept the null hypothesis -- the two samples are NOT statistically different.
-----------------------------


-----------------------------
\begin{figure}[H]
\caption{cfge vs. cfgf -- Best values over 30 runs}
\centering
\includegraphics[width=8cm]{Attacker-cfge-vs-cfgf.png}
\label{fig:Attacker-cfge-vs-cfgf}
\end{figure}

\begin{table}[H]
\centering
\caption{F-Test for cfge vs. cfgf with $\alpha = 0.05$}
\label{tab:ftest-Attacker-cfge-vs-cfgf}
\begin{tabular}{lll}
\hline
 & cfge & cfgf \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{18.637109628521106} & \multicolumn{1}{l|}{48.332333251989844} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{5.120189775128454} & \multicolumn{1}{l|}{83.33333305283848} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{29} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{F}     & \multicolumn{1}{l|}{0.06144227750835236} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(F$\leq$f) one-tail}     & \multicolumn{1}{l|}{2.1243393890706794e-11} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{F Critical one-tail}     & \multicolumn{1}{l|}{0.5373999648406917} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(mean 1) $<$ abs(mean 2) and F $<$ F Critical implies unequal variances.

\begin{table}[H]
\centering
\caption{t-Test for cfge vs. cfgf with
Unequal Variances}
\label{tab:ttest-Attacker-cfge-vs-cfgf}
\begin{tabular}{lll}
\hline
 & cfge & cfgf \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{18.637109628521106} & \multicolumn{1}{l|}{48.332333251989844} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{5.120189775128454} & \multicolumn{1}{l|}{83.33333305283848} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{58} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{t Stat}     & \multicolumn{1}{l|}{-17.293769269654423} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(T$\leq$t) two-tail}     & \multicolumn{1}{l|}{5.7091499211055565e-18} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{t Critical two-tail}     & \multicolumn{1}{l|}{2.0017174830120923} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(t Stat) $>$ abs(t Critical two-tail) so we reject the null hypothesis -- the two samples are statistically different.
The average improvement of cfge over cfgf is -29.69522362346874.
-----------------------------


-----------------------------
\begin{figure}[H]
\caption{cfga vs. cfgb -- Best values over 30 runs}
\centering
\includegraphics[width=8cm]{Defender-cfga-vs-cfgb.png}
\label{fig:Defender-cfga-vs-cfgb}
\end{figure}

\begin{table}[H]
\centering
\caption{F-Test for cfga vs. cfgb with $\alpha = 0.05$}
\label{tab:ftest-Defender-cfga-vs-cfgb}
\begin{tabular}{lll}
\hline
 & cfga & cfgb \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{0.42293333333333344} & \multicolumn{1}{l|}{0.2008} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{0.0026986160919540243} & \multicolumn{1}{l|}{0.002339406896551724} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{29} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{F}     & \multicolumn{1}{l|}{1.1535471216793338} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(F$\leq$f) one-tail}     & \multicolumn{1}{l|}{0.6484546567600118} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{F Critical one-tail}     & \multicolumn{1}{l|}{0.5373999648406917} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(mean 1) $>$ abs(mean 2) and F $>$ F Critical implies unequal variances.

\begin{table}[H]
\centering
\caption{t-Test for cfga vs. cfgb with
Unequal Variances}
\label{tab:ttest-Defender-cfga-vs-cfgb}
\begin{tabular}{lll}
\hline
 & cfga & cfgb \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{0.42293333333333344} & \multicolumn{1}{l|}{0.2008} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{0.0026986160919540243} & \multicolumn{1}{l|}{0.002339406896551724} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{58} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{t Stat}     & \multicolumn{1}{l|}{17.141321028713524} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(T$\leq$t) two-tail}     & \multicolumn{1}{l|}{2.5980966098656708e-24} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{t Critical two-tail}     & \multicolumn{1}{l|}{2.0017174830120923} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(t Stat) $>$ abs(t Critical two-tail) so we reject the null hypothesis -- the two samples are statistically different.
The average improvement of cfga over cfgb is 0.22213333333333343.
-----------------------------


-----------------------------
\begin{figure}[H]
\caption{cfgb vs. cfgc -- Best values over 30 runs}
\centering
\includegraphics[width=8cm]{Defender-cfgb-vs-cfgc.png}
\label{fig:Defender-cfgb-vs-cfgc}
\end{figure}

\begin{table}[H]
\centering
\caption{F-Test for cfgb vs. cfgc with $\alpha = 0.05$}
\label{tab:ftest-Defender-cfgb-vs-cfgc}
\begin{tabular}{lll}
\hline
 & cfgb & cfgc \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{0.2008} & \multicolumn{1}{l|}{0.15525266071428573} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{0.002339406896551724} & \multicolumn{1}{l|}{0.00605904812802241} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{29} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{F}     & \multicolumn{1}{l|}{0.3861013887201576} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(F$\leq$f) one-tail}     & \multicolumn{1}{l|}{0.006294585654274878} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{F Critical one-tail}     & \multicolumn{1}{l|}{0.5373999648406917} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(mean 1) $>$ abs(mean 2) and F $<$ F Critical implies equal variances.

\begin{table}[H]
\centering
\caption{t-Test for cfgb vs. cfgc with
Equal Variances}
\label{tab:ttest-Defender-cfgb-vs-cfgc}
\begin{tabular}{lll}
\hline
 & cfgb & cfgc \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{0.2008} & \multicolumn{1}{l|}{0.15525266071428573} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{0.002339406896551724} & \multicolumn{1}{l|}{0.00605904812802241} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{58} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{t Stat}     & \multicolumn{1}{l|}{2.722224504629707} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(T$\leq$t) two-tail}     & \multicolumn{1}{l|}{0.008549205406869053} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{t Critical two-tail}     & \multicolumn{1}{l|}{2.0017174830120923} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(t Stat) $>$ abs(t Critical two-tail) so we reject the null hypothesis -- the two samples are statistically different.
The average improvement of cfgb over cfgc is 0.04554733928571428.
-----------------------------


-----------------------------
\begin{figure}[H]
\caption{cfgc vs. cfgd -- Best values over 30 runs}
\centering
\includegraphics[width=8cm]{Defender-cfgc-vs-cfgd.png}
\label{fig:Defender-cfgc-vs-cfgd}
\end{figure}

\begin{table}[H]
\centering
\caption{F-Test for cfgc vs. cfgd with $\alpha = 0.05$}
\label{tab:ftest-Defender-cfgc-vs-cfgd}
\begin{tabular}{lll}
\hline
 & cfgc & cfgd \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{0.15525266071428573} & \multicolumn{1}{l|}{0.22100000000000003} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{0.00605904812802241} & \multicolumn{1}{l|}{0.0037613793103448276} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{29} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{F}     & \multicolumn{1}{l|}{1.6108580465039413} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(F$\leq$f) one-tail}     & \multicolumn{1}{l|}{0.8973898817778787} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{F Critical one-tail}     & \multicolumn{1}{l|}{0.5373999648406917} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(mean 1) $<$ abs(mean 2) and F $>$ F Critical implies equal variances.

\begin{table}[H]
\centering
\caption{t-Test for cfgc vs. cfgd with
Equal Variances}
\label{tab:ttest-Defender-cfgc-vs-cfgd}
\begin{tabular}{lll}
\hline
 & cfgc & cfgd \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{0.15525266071428573} & \multicolumn{1}{l|}{0.22100000000000003} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{0.00605904812802241} & \multicolumn{1}{l|}{0.0037613793103448276} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{58} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{t Stat}     & \multicolumn{1}{l|}{-3.6339053722129178} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(T$\leq$t) two-tail}     & \multicolumn{1}{l|}{0.000593321027930435} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{t Critical two-tail}     & \multicolumn{1}{l|}{2.0017174830120923} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(t Stat) $>$ abs(t Critical two-tail) so we reject the null hypothesis -- the two samples are statistically different.
The average improvement of cfgc over cfgd is -0.0657473392857143.
-----------------------------



-----------------------------
\begin{figure}[H]
\caption{cfgd vs. cfge -- Best values over 30 runs}
\centering
\includegraphics[width=8cm]{Defender-cfgd-vs-cfge.png}
\label{fig:Defender-cfgd-vs-cfge}
\end{figure}

\begin{table}[H]
\centering
\caption{F-Test for cfgd vs. cfge with $\alpha = 0.05$}
\label{tab:ftest-Defender-cfgd-vs-cfge}
\begin{tabular}{lll}
\hline
 & cfgd & cfge \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{0.22100000000000003} & \multicolumn{1}{l|}{0.5131333333333333} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{0.0037613793103448276} & \multicolumn{1}{l|}{0.013379567816091958} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{29} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{F}     & \multicolumn{1}{l|}{0.28112861058343885} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(F$\leq$f) one-tail}     & \multicolumn{1}{l|}{0.000511809821672616} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{F Critical one-tail}     & \multicolumn{1}{l|}{0.5373999648406917} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(mean 1) $<$ abs(mean 2) and F $<$ F Critical implies unequal variances.

\begin{table}[H]
\centering
\caption{t-Test for cfgd vs. cfge with
Unequal Variances}
\label{tab:ttest-Defender-cfgd-vs-cfge}
\begin{tabular}{lll}
\hline
 & cfgd & cfge \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{0.22100000000000003} & \multicolumn{1}{l|}{0.5131333333333333} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{0.0037613793103448276} & \multicolumn{1}{l|}{0.013379567816091958} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{58} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{t Stat}     & \multicolumn{1}{l|}{-12.22149498484297} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(T$\leq$t) two-tail}     & \multicolumn{1}{l|}{9.316014999373527e-16} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{t Critical two-tail}     & \multicolumn{1}{l|}{2.0017174830120923} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(t Stat) $>$ abs(t Critical two-tail) so we reject the null hypothesis -- the two samples are statistically different.
The average improvement of cfgd over cfge is -0.2921333333333333.
-----------------------------



-----------------------------
\begin{figure}[H]
\caption{cfge vs. cfgf -- Best values over 30 runs}
\centering
\includegraphics[width=8cm]{Defender-cfge-vs-cfgf.png}
\label{fig:Defender-cfge-vs-cfgf}
\end{figure}

\begin{table}[H]
\centering
\caption{F-Test for cfge vs. cfgf with $\alpha = 0.05$}
\label{tab:ftest-Defender-cfge-vs-cfgf}
\begin{tabular}{lll}
\hline
 & cfge & cfgf \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{0.5131333333333333} & \multicolumn{1}{l|}{0.239} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{0.013379567816091958} & \multicolumn{1}{l|}{0.001489655172413793} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{29} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{F}     & \multicolumn{1}{l|}{8.981654320987658} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(F$\leq$f) one-tail}     & \multicolumn{1}{l|}{0.9999999659474161} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{F Critical one-tail}     & \multicolumn{1}{l|}{0.5373999648406917} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(mean 1) $>$ abs(mean 2) and F $>$ F Critical implies unequal variances.

\begin{table}[H]
\centering
\caption{t-Test for cfge vs. cfgf with
Unequal Variances}
\label{tab:ttest-Defender-cfge-vs-cfgf}
\begin{tabular}{lll}
\hline
 & cfge & cfgf \\ \hline
\multicolumn{1}{|l|}{Mean}     & \multicolumn{1}{l|}{0.5131333333333333} & \multicolumn{1}{l|}{0.239} \\ \hline
\multicolumn{1}{|l|}{Variance}     & \multicolumn{1}{l|}{0.013379567816091958} & \multicolumn{1}{l|}{0.001489655172413793} \\ \hline
\multicolumn{1}{|l|}{Observations}     & \multicolumn{1}{l|}{30} & \multicolumn{1}{l|}{30} \\ \hline
\multicolumn{1}{|l|}{df}     & \multicolumn{1}{l|}{58} & \multicolumn{1}{l|}{29} \\ \hline
\multicolumn{1}{|l|}{t Stat}     & \multicolumn{1}{l|}{12.313409904428296} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{P(T$\leq$t) two-tail}     & \multicolumn{1}{l|}{2.378408892869718e-14} & \multicolumn{1}{l|}{} \\ \hline
\multicolumn{1}{|l|}{t Critical two-tail}     & \multicolumn{1}{l|}{2.0017174830120923} & \multicolumn{1}{l|}{} \\ \hline
\end{tabular}
\end{table}

\noindent abs(t Stat) $>$ abs(t Critical two-tail) so we reject the null hypothesis -- the two samples are statistically different.
The average improvement of cfge over cfgf is 0.27413333333333334.
-----------------------------



